## Validates if the versions have been incremented
#name: Validate Version
#
#on:
#  pull_request:
#    branches:
#      - main
#
#jobs:
#  validate-hacs:
#    runs-on: "ubuntu-latest"
#    steps:
#      - uses: "actions/checkout@v2"
#      - name: HACS validation
#        uses: "hacs/action@main"
#        with:
#          category: "integration"